spring.application.name=SpringBoot-MySql

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=system
#spring.datasource.password=nithiin8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:1234/springboot
spring.datasource.username=root
spring.datasource.password=nithiin8
