spring.application.name=SpringBoot-OracleDB



#DataBase properties configurartion
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:orace:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=nithiin8